# BlobTriggeredLogicApp

BlobTriggeredLogicApp/: BlobTriggerLogicApp.sln
BlobTriggeredLogicApp/BlobTriggeredLogicApp/: BlobTriggeredLogicApp.csproj  Function1.cs
BlobTriggeredLogicApp/BlobTriggeredLogicApp/Properties/: Resources.Designer.cs  Resources.resx
BlobTriggeredLogicApp/BlobTriggeredLogicApp/Properties/PublishProfiles/: testingmjr - Web Deploy.pubxml
